server.port = 9001
spring.datasource.url=jdbc:mysql://localhost:3306/coursemoto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#server.servlet.context-path=/produits
#permet de réduire les affichages dans la console de toutes les "3rd party",
logging.level.root=ERROR
#permet de voir dans la console le port utilisé par Tomcat au démarrage
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

#configurer l'application pour utiliser les vue de thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/

#Configuration des proprieté du serveur de messagerie

#hote du serveur SMTP qu on va utiliser pour envoyer (gmail)
spring.mail.host = smtp.gmail.com

#Le port de serveur SMTP que l'application utilisera pour se connecter
spring.mail.port = 587

#Le nom que l'application utilisera pour s'identifié au serveur smtp
# spring.mail.username = coursemotos@gmail.com
spring.mail.username = coursemotos@gmail.com

#on met le  mot de passe associé a l'adresse mail
spring.mail.password = ixsw eydj pkbt ecet

#Cette ligne active l'authentification SMTP.
#Notre application devra s'authentifier auprés du serveur smtp avec son mail et son mdp qd c est defini a true.
spring.mail.properties.mail.smtp.auth = true

#Cette ligne active le protocole STARTTLS (Transport Layer Security) pour sécuriser la communication avec le serveur SMTP.
#STARTTLS permet de chiffrer la communication entre votre application et le serveur SMTP,
#ce qui est important pour la sécurité lors de l'envoi d'e-mails.
spring.mail.properties.mail.smtp.starttls.enable = true

# Configuration de thymeleaf
# Prefixes des vues thymeleafs(les fichiers HTML sont dans src/resources/templates/)
spring.thymeleaf.prefix= classpath:/templates/