server.port = 9001
spring.datasource.url=jdbc:mysql://localhost:3306/coursemoto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#server.servlet.context-path=/produits
#permet de réduire les affichages dans la console de toutes les "3rd party",
logging.level.root=ERROR
#permet de voir dans la console le port utilisé par Tomcat au démarrage
logging.level.org.springframework.boot.web.embedded.tomcat = INFO